MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIUIJuly2023.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  Address bar section  -->
        <HorizontalStackLayout Margin="16,10,16,0" VerticalOptions="Center">
            <Border
                Padding="6"
                Background="#ecf7fd"
                Stroke="Black"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <material:MauiIcon Icon="Home" IconColor="#00bce1" />
            </Border>
            <Label
                FontAttributes="Bold"
                Text=" Kirkegata 15"
                TextColor="#00bce1"
                VerticalOptions="Center" />
            <material:MauiIcon
                Padding="6"
                Icon="ExpandMore"
                IconColor="#00bce1" />
        </HorizontalStackLayout>

        <!--  Carousel section  -->
        <Grid Grid.Row="1" RowDefinitions="9*, *, 3*">
            <CarouselView IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="300">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Image HeightRequest="220" Source="restaurant.jpg" />
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Grid Grid.Row="2" Margin="16,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Gatematfestival er her! 💃"
                    VerticalOptions="Center" />
                <Button
                    BackgroundColor="#ecf7fd"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Text="Vis alle"
                    TextColor="#00bce1" />
            </Grid>
        </Grid>

        <!--  Featured section  -->
        <CollectionView Grid.Row="2" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,0" WidthRequest="300">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid>
                            <Image HeightRequest="200" Source="pizza.jpg" />
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    Text="Mano Pizza"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="3"
                                    FontAttributes="Bold"
                                    Text="På utvalgte Pizza"
                                    TextColor="White" />

                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>test</x:String>
                    <x:String>test</x:String>
                    <x:String>test</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>

        <!--  Ad section  -->
        <StackLayout Grid.Row="3">
            <Border
                Grid.Row="3"
                Margin="10,0"
                HeightRequest="120"
                VerticalOptions="CenterAndExpand"
                WidthRequest="300">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Image HeightRequest="200" Source="restaurant.jpg" />
            </Border>
        </StackLayout>

    </Grid>

</ContentPage>
