MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIUIJuly2023.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material">

    <Grid RowDefinitions="60, *, 160, *, 60">

        <!--  Address bar section  -->
        <HorizontalStackLayout Margin="16,10" VerticalOptions="Center">
            <Border
                Padding="6"
                BackgroundColor="#ecf7fd"
                Stroke="Black"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>
                <material:MauiIcon
                    Icon="GpsFixed"
                    IconColor="#00bce1"
                    IconSize="22" />
            </Border>
            <Label
                FontAttributes="Bold"
                Text=" Din nåværende posisjon"
                TextColor="#00bce1"
                VerticalOptions="Center" />
            <material:MauiIcon
                Padding="6"
                Icon="ExpandMore"
                IconColor="#00bce1" />
        </HorizontalStackLayout>

        <!--  Carousel section  -->
        <Grid Grid.Row="1" RowDefinitions="9*, *, 3*">
            <CarouselView IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="300">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Image HeightRequest="230" Source="restaurant.jpg" />
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Grid Grid.Row="2" Margin="16,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Gatematfestival er her! 💃"
                    VerticalOptions="Center" />
                <Button
                    BackgroundColor="#ecf7fd"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Text="Vis alle"
                    TextColor="#00bce1" />
            </Grid>
        </Grid>

        <!--  Featured section  -->
        <CollectionView Grid.Row="2" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,0" WidthRequest="300">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Grid>
                            <Image HeightRequest="200" Source="pizza.jpg" />
                            <Grid RowDefinitions="28, *, 20, 40">
                                <Border
                                    Margin="0,0,14,0"
                                    BackgroundColor="#009de0"
                                    HorizontalOptions="End"
                                    StrokeThickness="0"
                                    WidthRequest="55">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,0,6,6" />
                                    </Border.StrokeShape>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="-25%"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Border>
                                <Label
                                    Grid.Row="2"
                                    Padding="10,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    Text="Mano Pizza"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="3"
                                    Padding="10"
                                    FontAttributes="Bold"
                                    Text="På utvalgte Pizza"
                                    TextColor="White" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>test</x:String>
                    <x:String>test</x:String>
                    <x:String>test</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>

        <!--  Ad section  -->
        <StackLayout Grid.Row="3">
            <Image
                Margin="10"
                Source="ad.png"
                VerticalOptions="EndAndExpand" />
        </StackLayout>

    </Grid>

</ContentPage>
