MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIUIJuly2023.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout
            x:Name="AddressBar"
            Margin="16,10,16,0"
            VerticalOptions="Center">
            <Border
                Padding="6"
                Background="#ecf7fd"
                Stroke="Black"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <material:MauiIcon Icon="Home" IconColor="#00bce1" />
            </Border>
            <Label
                FontAttributes="Bold"
                Text=" Kirkegata 15"
                TextColor="#00bce1"
                VerticalOptions="Center" />
            <material:MauiIcon
                Padding="6"
                Icon="ExpandMore"
                IconColor="#00bce1" />
        </HorizontalStackLayout>
        <Grid x:Name="CarouselSection" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />

            </Grid.RowDefinitions>
            <CarouselView IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="300">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Image HeightRequest="220" Source="restaurant.jpg" />
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                        <x:String>test</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Grid Grid.Row="2" Margin="16,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Gatematfestival er her! 💃"
                    VerticalOptions="Center" />
                <Button
                    BackgroundColor="#ecf7fd"
                    HorizontalOptions="End"
                    Text="Vis alle"
                    TextColor="#00bce1" />
            </Grid>
        </Grid>

        <CollectionView ItemsLayout="HorizontalList"
            x:Name="FeaturedSection"
            Grid.Row="2">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,0" WidthRequest="300">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image HeightRequest="200" Source="restaurant.jpg" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>test</x:String>
                    <x:String>test</x:String>
                    <x:String>test</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>

        <!-- Ad section -->
        <StackLayout Grid.Row="3">
            <Border HeightRequest="200" Margin="10,0" Grid.Row="3" WidthRequest="300">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Image HeightRequest="200" Source="restaurant.jpg" />
            </Border>
        </StackLayout>
    
        <HorizontalStackLayout
            x:Name="BottomNavBar"
            Grid.Row="4"
            Background="Brown" />
    </Grid>

</ContentPage>
